<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header>
        <h1>Inicio</h1>
        <img src="img/img.logo.jpg" width="230" height="215">
        <nav>
            <ul>
                <li><a href="#Inicio">Inicio</a></li>
                <li><a href="#Blog">Blog<a href="paginas/Blog.html">Blog</a></a></li>
                <li><a href="#Pasa Tiempos">Pasa Tiempos</a></li>
                <li><a href="#Redes">Redes</a></li>
                <li><a href="#Datos">Datos</a></li>
            </ul>
        </nav>
    </header>

    <section id="inicio">
        <h2>QUIEN SOY</h2>
        <p>Soy un Alumno de la Universida Politecnica de Chiapas, deseo terminar la universidad.</p>
        <p>naci en 2005 en el mes de Noviembre 25.</p>
    </section>

    <section id="Blog">
        <h2>PRIMERA SEMANA</h2>
        <article>
            <h3>LUNES</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam debitis dolorem quisquam libero fugit molestiae perferendis sit in possimus accusantium, beatae aliquam. Commodi suscipit ratione voluptatibus debitis corrupti! Nesciunt, earum. </p>
            <p><a href="#">Leer más</a></p>
        </article>
        <article>
            <h3>MARTES</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium quas officia possimus quisquam dolorem asperiores nesciunt 
                laudantium error corporis debitis non velit aliquam magnam, suscipit natus culpa libero, iusto quo.</p>
                <img src="" width="200" height="200" >
            <p><a href="#">Leer más</a></p>
        </article>
        <article>
            <h3>MIERCOLES</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas ipsum natus maiores nostrum nesciunt voluptates, dolore veritatis quae assumenda ipsa. Modi nemo quaerat quibusdam laudantium ullam sit assumenda quasi impedit?</p>
            <p><a href="#">Leer más</a></p>
        </article>
        <article>
            <h3>JUEVES</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nulla soluta, laborum libero iure minus quis optio facere aperiam alias quas eaque! Sit ab esse quibusdam est? Fugiat autem nulla praesentium.</p>
            <p><a href="#">Leer más</a></p>
        </article>
        <article>
            <h3>VIERNES</h3>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed expedita culpa quae ducimus enim neque ipsam autem, accusantium harum vel. Sapiente cumque nesciunt suscipit tenetur omnis impedit itaque minima consequuntur!</P>
            <p><a href="#">Leer más</a></p>
        </article>
        
    </section>

    <section id="Pasa Tiempos">
        <h2>PASA TIEMPOS</h2>
        <p>ESTO ES LO QUE MAS ME GUSTA =)</p>
        <li>JUGAR VIDEOJUEGOS</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta fugiat ab odio id culpa in unde aliquam? Dolorem voluptates totam accusantium quia tenetur nostrum rerum, quasi eum, eos labore delectus?</p>
        <li>DEPORTISTA</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dicta aspernatur neque laudantium similique soluta quam magni, ad maxime dolores distinctio consequatur ipsa eaque repellat, omnis fugiat? Tempore, aspernatur rerum.</p>
        <li>LEÉR</li>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt explicabo quisquam ex officia omnis vero dolorem aliquam expedita libero voluptas dignissimos ab minima laudantium provident, incidunt pariatur debitis enim. Totam.</p>
        <p><a href="#">Leer más</a></p>
    </section>
    <section id="Redes">
        <h2>"Redes"</h2>
        <p>#FACEBOOK,Edwin Diaz</p><p>#INSTAGRAM,IG. edwin</p>
        <p><a href="#">Leer más</a></p>
    </section>
    <section id="Datos">
        <h2>"Datos"</h2>
        <h3>DONDE ME PUEDES ENCONTRAR</h3>
        <P>-SUCHIAPA.</P>
        <p>-UNIVERSIDAD POLITECNICA DE CHIAPAS.</p>
        <P>-9191264946.</P>
        <p>-edwindjll25@gmail.com</p>
        <p><a href="#">Leer más</a></p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel id dolores reiciendis earum temporibus libero, est consectetur</P>
    </section>
    <footer>
        <p>&copy;Blog Personal</p>
    </footer>
</body>
</html>